<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
   body{
    display: flex;
   justify-content: center;
   background-color: hsl(47, 88%, 63%);
   margin-top: 20vh;
   }
   .ovr{
    background-color:hsl(0, 0%, 100%);
    padding: 1em;
    border-radius: 15px;
    filter: drop-shadow(8px 8px black);
    border: 1px solid black;
   }
   .big{
    border-radius: 1em;
    margin-bottom: -1em;
    width: 19em;
   }
   .learn{
    display: inline-block;
    background-color: hsl(47, 88%, 63%) ;
    font-size: 15px;
    border-radius: 5px;
    padding: 5px;
   }
   .pub{
    margin-top: -1em;
    color: hsl(0, 0%, 7%);
    font-weight:lighter;
     }
   .para{
    max-width: 18em;
    margin-top: -0.8em;
    font-weight: 500;
   }
   h2{
    margin-top: -0.3em;
    font-size: 1.5em;
    padding: 5px 0;
   }
   h2:hover{
    color:hsl(47, 88%, 63%)  ;
   }
   .nam{
    font-size: 1em;
    font-weight: 900;
    padding-left:3em;
    margin-top: -2.3em;
   }
   @media screen and (max-width:575px) {
    body{
     margin-top: 8em;
     padding-right:0.5em;
    }
   }
  </style>
</head>
<body>
<div class="ovr">
  <div>
    <img src="assets/images/illustration-article.svg" alt="" class="big">
  </div>
  <div>
    <h6  class="learn">Learning</h6>
   
  <p class="pub">Published 21 Dec 2023</p>
  </div>
  <div>
    <h2>HTML & CSS foundations</h2>
    <p class="para">These languages are the backbone of every website, defining structure, content, and presentation.</p>
  </div>
  <div>
    <img src="assets/images/image-avatar.webp" alt="" class="pic" width="40">
    <p class="nam"> Greg Hooper</p>
  </div>
</div>
</body>
</html>